html
  scroll-behavior: smooth
  
body
  background-color: #121230
  color: white
  font-family: monospace, monaco
  margin: 0

main
  display: flex
  flex-direction: column
  align-items: center

section
  margin-bottom: 4rem
  width: 100%